<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>WEB-INF/tlds/taglib</uri>
    <tag-extension>Ozniteligi olmayan Custom Tag Ornegidir.</tag-extension>
    <tag>
        <name>BosDeger</name>
        <tag-class>bosdegerpaketi.BosDegerSinifi</tag-class>
        <body-content>empty</body-content>
        <info>Tagimizin attribute ve body kismi bulunmamaktadir.</info>
    </tag>
</taglib>
